{
  "title": "Engineering",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Writing Code",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Coding Standards",
          "id": 22,
          "ideas": {
            "1": {
              "title": "General",
              "id": 24,
              "ideas": {
                "1": {
                  "title": "Comments",
                  "id": 72
                },
                "2": {
                  "title": "Naming",
                  "id": 73
                }
              }
            },
            "2": {
              "title": "Language Specific",
              "id": 25,
              "ideas": {
                "1": {
                  "title": "Java",
                  "id": 26,
                  "ideas": {}
                },
                "2": {
                  "title": "Python",
                  "id": 28
                },
                "3": {
                  "title": "Node",
                  "id": 29
                },
                "4": {
                  "title": "Ruby",
                  "id": 30
                },
                "5": {
                  "title": "JS",
                  "id": 31
                },
                "6": {
                  "title": "Scala",
                  "id": 32
                }
              }
            },
            "3": {
              "title": "SOLID",
              "id": 47
            },
            "4": {
              "title": "Pair Programming",
              "id": 55
            }
          }
        },
        "2": {
          "title": "Static Analysis",
          "id": 59
        }
      },
      "attr": {
        "position": [
          162.5,
          -188,
          5
        ],
        "style": {
          "background": "#99cc00"
        }
      }
    },
    "2": {
      "title": "Testing Code",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Unit",
          "id": 33
        },
        "2": {
          "title": "Integration",
          "id": 34
        },
        "3": {
          "title": "Security",
          "id": 35
        },
        "4": {
          "title": "Performance",
          "id": 36
        }
      },
      "attr": {
        "position": [
          350.5,
          132,
          4
        ],
        "style": {
          "background": "#99cc00"
        }
      }
    },
    "12": {
      "title": "Securing Code",
      "id": 5,
      "ideas": {
        "1": {
          "title": "OWASP Top 10",
          "id": 49
        },
        "2": {
          "title": "Common Exploits",
          "id": 50,
          "ideas": {
            "1": {
              "title": "hackssplaining.com",
              "id": 51,
              "ideas": {}
            },
            "2": {
              "title": "OWASP Juice Shop",
              "id": 53
            }
          }
        }
      },
      "attr": {
        "position": [
          166.5,
          327,
          3
        ],
        "style": {
          "background": "#99cc00"
        }
      }
    },
    "13": {
      "title": "Frameworks",
      "id": 75,
      "ideas": {
        "1": {
          "title": "Tech Radar",
          "id": 77
        },
        "2": {
          "title": "Evaluation",
          "id": 79
        }
      },
      "attr": {
        "style": {
          "background": "#99cc00"
        }
      }
    },
    "-1": {
      "title": "Storing Code",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Version Control Systems",
          "id": 12,
          "ideas": {
            "1": {
              "title": "What",
              "id": 13,
              "ideas": {
                "1": {
                  "title": "Distributed",
                  "id": 61
                },
                "2": {
                  "title": "Non-Distributed",
                  "id": 63
                }
              }
            },
            "2": {
              "title": "Why",
              "id": 14
            },
            "3": {
              "title": "How",
              "id": 15,
              "ideas": {
                "2": {
                  "title": "Pull Requests",
                  "id": 18,
                  "ideas": {
                    "1": {
                      "title": "PR Template",
                      "id": 57
                    },
                    "2": {
                      "title": "Code Review Standards",
                      "id": 58
                    }
                  }
                },
                "3": {
                  "title": "Branching",
                  "id": 66,
                  "ideas": {
                    "1": {
                      "title": "Commit Messages",
                      "id": 68
                    }
                  }
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#99cc00"
        }
      }
    },
    "-3.5": {
      "title": "Deploying Code",
      "id": 7,
      "ideas": {
        "1": {
          "title": "Configuration",
          "id": 38
        },
        "2": {
          "title": "Building",
          "id": 41
        },
        "3": {
          "title": "Packaging",
          "id": 42
        },
        "4": {
          "title": "Versioning",
          "id": 43
        }
      },
      "attr": {
        "position": [
          444.5,
          130,
          1
        ],
        "style": {
          "background": "#99cc00"
        }
      }
    },
    "-0.5": {
      "title": "Designing Systems",
      "id": 8,
      "ideas": {
        "1": {
          "title": "ODPs",
          "id": 45
        }
      },
      "attr": {
        "position": [
          121.5,
          -408,
          2
        ],
        "style": {
          "background": "#99cc00"
        }
      }
    },
    "-13.5": {
      "title": "Integration",
      "id": 74,
      "ideas": {
        "1": {
          "title": "3rd Party Libraries",
          "id": 71,
          "attr": {
            "style": {
              "background": "transparent"
            }
          }
        },
        "2": {
          "title": "APIs",
          "id": 9,
          "attr": {
            "style": {
              "background": "transparent"
            }
          }
        }
      },
      "attr": {
        "position": [
          148.5,
          277,
          6
        ],
        "style": {
          "background": "#99cc00"
        }
      }
    }
  },
  "links": []
}